browser=chrome
library.url = https://library2.cydeo.com/login.html
username.student1 = student1@library
username.student2 = student2@library
username.student3 = student3@library

username.librarian1 = librarian1@library
username.librarian2 = librarian2@library
username.librarian3 = librarian3@library

password.student1 = d5fv9BtX
password.student2 = zyxa10vg
password.student3 = rPjgZ86a

password.librariran1 = qU9mrvur
password.librarian2 = uYrhHmmj
password.librarian3 = DFvU4b1i







